{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "types": [
      "bun",
      "node"
    ]
  },
  "include": [
    "packages/**/src/**/*.ts",
    "packages/**/src/**/*.tsx",
    "apps/**/src/**/*.ts",
    "apps/**/src/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "contract/conformance/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "packages/go",
    "packages/python",
    "packages/rust",
    "vendor"
  ]
}
