{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "bun"
    ],
    "paths": {
      "@counted/domain": [
        "./packages/domain/src/index.ts"
      ],
      "@counted/contracts": [
        "./packages/contracts/src/index.ts"
      ],
      "@counted/ports": [
        "./packages/ports/src/index.ts"
      ],
      "@counted/ports/contract": [
        "./packages/ports/src/contract/index.ts"
      ],
      "@counted/application": [
        "./packages/application/src/index.ts"
      ],
      "@counted/adapter-postgres": [
        "./packages/adapters/postgres/src/index.ts"
      ],
      "@counted/adapter-crypto": [
        "./packages/adapters/crypto/src/index.ts"
      ],
      "@counted/sdk-js": [
        "./packages/sdk-js/src/index.ts"
      ],
      "@counted/agent-core": [
        "./packages/agent-core/src/index.ts"
      ],
      "@counted/agent": [
        "./packages/agent-cli/src/index.ts"
      ],
      "@/*": [
        "./apps/web/src/*"
      ],
      "@counted/aptabase-compat": [
        "./packages/aptabase-compat/src/index.ts"
      ]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "packages/domain/src/**/*",
    "packages/contracts/src/**/*",
    "packages/ports/src/**/*",
    "packages/application/src/**/*",
    "packages/adapters/*/src/**/*",
    "packages/sdk-js/src/**/*",
    "apps/*/src/**/*",
    "packages/react/src/**/*",
    "packages/react/test/**/*",
    "packages/agent-core/src/**/*",
    "packages/agent-cli/src/**/*",
    "packages/aptabase-compat/src/**/*",
    "packages/migrate/src/**/*",
    "scripts/**/*"
  ]
}
